BYBIT_TRADES_URL="https://api.bybit.com/v5/market/recent-trade"
BYBIT_TICKERS_URL="https://api.bybit.com/v5/market/tickers"
BYBIT_CANDLESTICKS_URL="https://api.bybit.com/v5/market/kline"

BIN_SIZE=50
TRADES_LIMIT=1000

LOG_DIR="logs"
LOG_FILE="logs/service.log"
